<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_address_id"
        android:icon="@drawable/plus_icon"
        android:title="@string/menu_address"
        app:showAsAction="ifRoom"/>
</menu>