<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.profile.info.view.InfoActivity">

    <ImageView
        android:id="@+id/category_image_view_id"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/warning_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/body_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/body_subtitle"
        android:padding="16dp"
        android:textColor="@color/blackColor"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/delete_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_image_view_id" />

    <Button
        android:id="@+id/delete_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/redColor"
        android:text="@string/delete_account_button"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>