<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.product.view.ProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/discount_layout_id"
                    android:layout_width="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    android:backgroundTint="@color/redColor"
                    app:cardCornerRadius="30dp">
                    <TextView
                        android:id="@+id/discount_id"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:textColor="@color/whiteColor"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="80 %" />
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/images_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="450dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="16dp"
                    android:backgroundTint="@color/blackColor"
                    android:layout_alignParentEnd="true"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:id="@+id/favorite_id"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:src="@drawable/favorite_icon"
                        android:gravity="center"
                        app:tint="@color/whiteColor" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="@color/blackColor"
                    android:textSize="32sp"
                    android:layout_marginEnd="4dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="$ 35,00" />

                <TextView
                    android:id="@+id/final_price_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="@color/blackColor"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginStart="4dp"
                    android:text="$ 35,00" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackColor"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:text="@string/description" />

                <TextView
                    android:id="@+id/description_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/blackColor"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:gravity="center|left"
                    android:text="The Basic Tee 6-Pack allows you to fully express your vibrant personality with three grayscale options. Feeling adventurous? Put on a heather gray tee. Want to be a trendsetter? Try our exclusive colorway: Black. Need to add an extra pop of color to your outfit? Our white tee has you covered." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackColor"
                        android:layout_weight="0.5"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:text="@string/sizes" />

                    <LinearLayout
                        android:id="@+id/size_guide_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blackColor"
                            android:layout_weight="0.5"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            android:gravity="center|right"
                            android:text="@string/size_guide" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/info_icon"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sizes_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/color_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackColor"
                    android:textSize="17sp"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:text="@string/colors" />

                <LinearLayout
                    android:id="@+id/colors_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackColor"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:text="@string/count" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/decrease_id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:backgroundTint="@color/lightGrayColor"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/blackColor"
                        android:textSize="22sp"
                        android:text="-" />

                    <Button
                        android:id="@+id/increase_id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:backgroundTint="@color/lightGrayColor"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/blackColor"
                        android:textSize="22sp"
                        android:text="+" />

                    <TextView
                        android:id="@+id/product_count_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:gravity="center|right"
                        android:textColor="@color/blackColor"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="17sp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/add_cart_id"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/whiteColor"
                android:layout_marginTop="30sp"
                android:textAllCaps="false"
                android:backgroundTint="@color/blackColor"
                android:text="@string/add_cart_button" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>